<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="715" prefWidth="930" spacing="20.0" style="-fx-background-color: #DCC7AA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinic.AdminAppointmentsController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="890.0">
        <children>
            <Button fx:id="account" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Личный кабинет">
                <HBox.margin>
                    <Insets left="10.0" right="50.0" />
                </HBox.margin>
                <font>
                    <Font size="13.0" />
                </font>
            </Button>
            <Button fx:id="administrators" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Администраторы">
                <font>
                    <Font size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="doctors" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Доктора">
                <font>
                    <Font size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="appointments" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Приёмы">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
         <Button fx:id="diseases" layoutX="431.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Заболевания">
            <font>
               <Font size="13.0" />
            </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
            <Button fx:id="owners" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Владельцы">
                <font>
                    <Font size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="animals" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Животные">
                <font>
                    <Font size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="breeds" mnemonicParsing="false" style="-fx-background-color: #DCC7AA;" text="Породы">
                <font>
                    <Font size="13.0" />
                </font>
            </Button>
        </children>
    </HBox>
    <AnchorPane prefHeight="562.0" prefWidth="892.0">
        <children>
            <TableView fx:id="tableappointment" layoutX="264.0" layoutY="-2.0" prefHeight="562.0" prefWidth="628.0">
                <columns>
                    <TableColumn fx:id="datetime" prefWidth="125.60003662109375" text="Дата и время" />
                    <TableColumn fx:id="doctor" prefWidth="184.0" text="Доктор" />
                    <TableColumn fx:id="owner" prefWidth="159.99993896484375" text="Владелец" />
                    <TableColumn fx:id="animal" prefWidth="154.4000244140625" text="Животное" />
                </columns>
            </TableView>
            <TextField fx:id="fieldtime" layoutX="14.0" layoutY="158.0" prefHeight="27.0" prefWidth="230.0" />
            <Button fx:id="add" layoutX="73.0" layoutY="372.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="118.0" text="Добавить" />
            <Button fx:id="delete" layoutX="73.0" layoutY="414.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="118.0" text="Удалить" />
            <Label layoutX="17.0" layoutY="70.0" text="Дата" />
            <Label layoutX="17.0" layoutY="140.0" text="Время" />
            <Label layoutX="17.0" layoutY="210.0" text="Доктор" />
            <Label layoutX="17.0" layoutY="289.0" text="Владелец и Животное" />
         <DatePicker fx:id="fielddate" layoutX="14.0" layoutY="88.0" prefHeight="27.0" prefWidth="230.0" />
         <ChoiceBox fx:id="fieldDoctor" layoutX="17.0" layoutY="228.0" prefHeight="27.0" prefWidth="230.0" />
         <ChoiceBox fx:id="fieldAnimal" layoutX="17.0" layoutY="307.0" prefHeight="27.0" prefWidth="230.0" />
        </children>
    </AnchorPane>

</VBox>
